apiVersion: v2
appVersion: v0.4.6
dependencies:
- condition: crds.install
  name: crds
  repository: ""
  version: 3.2.2
description: Helm Chart for Enterprise Kyverno Operator
home: https://kyverno.io/
icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
keywords:
- kubernetes
- nirmata
- enterprise kyverno operator
- kyverno operator
kubeVersion: '>=1.20.0-0'
maintainers:
- name: Nirmata
  url: https://nirmata.com/
name: nirmata-kyverno-operator
type: application
version: v0.5.9
